# Ingineria-programelor

database/: README.md  create_tables.sql  delete_tables.sql  populate_tables.sql
desktopapp/src/: Admin.java  Admin_add.java  Admin_delete.java  Admin_view.java  Admin_view_more.java  Alimentatie.java  Alimentatie_add.java  Alimentatie_delete.java  Java_login_form.java  Medic.java  Medic_adauga_medicatie.java  Medic_adauga_pacient.java  Medic_delete_pacient.java  Medic_sterge_medicatie.java  Medic_view_more.java  Medicatie.java  Medicatie_adauga.java  Medicatie_delete.java  Pacient.java  Pacient_alimentatie.java  Pacient_medicatie.java
server/: README.md  pom.xml
server/app/: pom.xml
server/app/src/main/java/mad/backend/app/: Application.java
server/database/: pom.xml
server/database/src/main/java/mad/backend/database/: DbConnection.java
server/database/src/main/java/mad/backend/database/datamodel/: Medication.java  User.java
server/endpoints/: pom.xml
server/endpoints/src/main/java/mad/backend/endpoints/controllers/: AdministratorController.java  AuthenticationController.java  GlobalControllerExceptionHandler.java  MedicController.java  PatientController.java
server/endpoints/src/main/java/mad/backend/endpoints/datamodel/: MedicationAssignment.java  PatientFullData.java  UserWithoutCredentials.java
server/endpoints/src/main/java/mad/backend/endpoints/exceptions/: UserDoesNotExistException.java  WrongPasswordException.java  WrongUserTypeException.java
server/endpoints/src/main/java/mad/backend/endpoints/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
